.App {
  text-align: center;
  background-color: #f9e6d3;

}

.page {
  background-color: #f9e6d3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(149, 41, 41);

}
.expression{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.result{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.expression input{
  width: 300px;
  height: 35px;
  margin: 10px ;
  font-size: 25px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*/
.head {
  background-color: #a0bf9f;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.image {
  margin-right: 80px;
}

.header {
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}


.App-link {
  color: #61dafb;
}

/*@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
